In [1]:
import pandas as pd
import os

In [2]:
os.listdir()

['.ipynb_checkpoints',
 'Dataframebasics_na.ipynb',
 'new.csv',
 'new2.csv',
 'weather.csv',
 'weather2.csv',
 'weather3.csv',
 'weather_by_cities.csv',
 'weather_data.csv',
 'weather_day.csv']

In [3]:
persondetail=[
                ['Farhan','Shafiq',29,'Male'],
                ['Rajib','',45, 'Male'],
                ['Jhinuk','Afrin',24,''],
                ['Nabila','Momtarin',23,'Female'],
                ['Mahmud','Sarker',29,'Male'],
                ['Nila', 'Merchant',27, 'Female'],
                ['Farhan','Shafiq',29,'Male'],
                ['Rajib', 'Hawlader',45, 'Male'],
                ['Jhinuk', 'Afrin',24, 'Female'],
                ['Nabila','Momtarin','','Female'],
                ['Mahmud','Sarker',29,'Male'],
                ['',' Merchant',27, 'Female'],
                ['Farhan','Shafiq',29,'Male'],
                ['','Hawlader',45,'Male'],
                ['Jhinuk', 'Afrin',24, 'Female'],
                ['Nabila','Momtarin',23,'Female'],
                ['Mahmud','',29,'Male'],
                ['Nila', 'Merchant',27, 'Female'],
                ['Farhan','Shafiq',29,''],
                ['','Hawlader',45, 'Male'],
                ['Jhinuk', 'Afrin',24, 'Female'],
                ['Nabila','',23,'Female'],
                ['Mahmud','Sarker','','Male'],
                ['Nila',' Merchant','', 'Female'],
                ['Farhan','Shafiq','','Male'],
                ['Rajib', 'Hawlader', 'Male'],
                ['Jhinuk', 'Afrin',24, 'Female'],
                ['Nabila','Momtarin',23,'Female'],
                ['Mahmud','Sarker',29,'Male'],
                ['Nila', 'Merchant',27, 'Female'],
                ['Farhan','Shafiq',29,'Male'],
                ['Rajib', 'Hawlader',45, 'Male'],
                ['Jhinuk', 'Afrin',24, 'Female'],
                ['Nabila','Momtarin',23,'Female'],
                ['Mahmud','Sarker',29,'Male'],
                ['Nila', 'Merchant',27, 'Female']
        
        ]
df=pd.DataFrame(persondetail,columns=['First Name', 'Last Name','Age','Gender'])
df

   First Name  Last Name   Age  Gender
0      Farhan     Shafiq    29    Male
1       Rajib               45    Male
2      Jhinuk      Afrin    24
3      Nabila   Momtarin    23  Female
4      Mahmud     Sarker    29    Male
5        Nila   Merchant    27  Female
6      Farhan     Shafiq    29    Male
7       Rajib   Hawlader    45    Male
8      Jhinuk      Afrin    24  Female
9      Nabila   Momtarin        Female
10     Mahmud     Sarker    29    Male
11              Merchant    27  Female
12     Farhan     Shafiq    29    Male
13              Hawlader    45    Male
14     Jhinuk      Afrin    24  Female
15     Nabila   Momtarin    23  Female
16     Mahmud               29    Male
17       Nila   Merchant    27  Female
18     Farhan     Shafiq    29
19              Hawlader    45    Male
20     Jhinuk      Afrin    24  Female
21     Nabila               23  Female
22     Mahmud     Sarker          Male
23       Nila   Merchant        Female
24     Farhan     Shafiq          Male
25      Rajib   Hawlader  Male    None
26     Jhinuk      Afrin    24  Female
27     Nabila   Momtarin    23  Female
28     Mahmud     Sarker    29    Male
29       Nila   Merchant    27  Female
30     Farhan     Shafiq    29    Male
31      Rajib   Hawlader    45    Male
32     Jhinuk      Afrin    24  Female
33     Nabila   Momtarin    23  Female
34     Mahmud     Sarker    29    Male
35       Nila   Merchant    27  Female

In [4]:
df.shape ##row/and column finding

(36, 4)

In [5]:
df.head(2) ## head is using to finding the given number of rows from upper side

  First Name Last Name Age Gender
0     Farhan    Shafiq  29   Male
1      Rajib            45   Male

In [6]:
df.tail(2) ## tail is using to finding the given number of rows from lower side

   First Name Last Name Age  Gender
34     Mahmud    Sarker  29    Male
35       Nila  Merchant  27  Female

In [7]:
df[2:5] #using this pattern will print the columns from starting from column to (ending-1)---->here its start from column 2 and end in 4 cause this patter isn't accept the last one

  First Name Last Name Age  Gender
2     Jhinuk     Afrin  24
3     Nabila  Momtarin  23  Female
4     Mahmud    Sarker  29    Male

In [8]:
df['Age'] ### same is df.Age

0       29
1       45
2       24
3       23
4       29
5       27
6       29
7       45
8       24
9
10      29
11      27
12      29
13      45
14      24
15      23
16      29
17      27
18      29
19      45
20      24
21      23
22
23
24
25    Male
26      24
27      23
28      29
29      27
30      29
31      45
32      24
33      23
34      29
35      27
Name: Age, dtype: object

In [9]:
type(df['Age']) ## which type we will find by this

pandas.core.series.Series

In [10]:
df[['First Name','Age','Gender']] ##we will print the only selected column in this way

   First Name   Age  Gender
0      Farhan    29    Male
1       Rajib    45    Male
2      Jhinuk    24
3      Nabila    23  Female
4      Mahmud    29    Male
5        Nila    27  Female
6      Farhan    29    Male
7       Rajib    45    Male
8      Jhinuk    24  Female
9      Nabila        Female
10     Mahmud    29    Male
11               27  Female
12     Farhan    29    Male
13               45    Male
14     Jhinuk    24  Female
15     Nabila    23  Female
16     Mahmud    29    Male
17       Nila    27  Female
18     Farhan    29
19               45    Male
20     Jhinuk    24  Female
21     Nabila    23  Female
22     Mahmud          Male
23       Nila        Female
24     Farhan          Male
25      Rajib  Male    None
26     Jhinuk    24  Female
27     Nabila    23  Female
28     Mahmud    29    Male
29       Nila    27  Female
30     Farhan    29    Male
31      Rajib    45    Male
32     Jhinuk    24  Female
33     Nabila    23  Female
34     Mahmud    29    Male
35       Nila    27  Female

In [11]:
#df['Age'].max() #max value of the Age columns

In [12]:
#df['Age'].min() #min value of the Age columns

In [13]:
df.describe() ## statics result will show

       First Name Last Name  Age  Gender
count          36        36   36      35
unique          7         8    7       3
top        Farhan    Shafiq   29  Female
freq            6         6   10      17

In [14]:
df.set_index('Age') ## in this way we can make a column as index number

     First Name  Last Name  Gender
Age
29       Farhan     Shafiq    Male
45        Rajib               Male
24       Jhinuk      Afrin
23       Nabila   Momtarin  Female
29       Mahmud     Sarker    Male
27         Nila   Merchant  Female
29       Farhan     Shafiq    Male
45        Rajib   Hawlader    Male
24       Jhinuk      Afrin  Female
         Nabila   Momtarin  Female
29       Mahmud     Sarker    Male
27                Merchant  Female
29       Farhan     Shafiq    Male
45                Hawlader    Male
24       Jhinuk      Afrin  Female
23       Nabila   Momtarin  Female
29       Mahmud               Male
27         Nila   Merchant  Female
29       Farhan     Shafiq
45                Hawlader    Male
24       Jhinuk      Afrin  Female
23       Nabila             Female
         Mahmud     Sarker    Male
           Nila   Merchant  Female
         Farhan     Shafiq    Male
Male      Rajib   Hawlader    None
24       Jhinuk      Afrin  Female
23       Nabila   Momtarin  Female
29       Mahmud     Sarker    Male
27         Nila   Merchant  Female
29       Farhan     Shafiq    Male
45        Rajib   Hawlader    Male
24       Jhinuk      Afrin  Female
23       Nabila   Momtarin  Female
29       Mahmud     Sarker    Male
27         Nila   Merchant  Female

In [15]:
df.reset_index(inplace=True) ## We can reset the index

In [16]:
df.to_csv("new.csv",index=False)

In [17]:
pd.read_csv('new.csv') ## read the csv file

    index First Name  Last Name   Age  Gender
0       0     Farhan     Shafiq    29    Male
1       1      Rajib        NaN    45    Male
2       2     Jhinuk      Afrin    24     NaN
3       3     Nabila   Momtarin    23  Female
4       4     Mahmud     Sarker    29    Male
5       5       Nila   Merchant    27  Female
6       6     Farhan     Shafiq    29    Male
7       7      Rajib   Hawlader    45    Male
8       8     Jhinuk      Afrin    24  Female
9       9     Nabila   Momtarin   NaN  Female
10     10     Mahmud     Sarker    29    Male
11     11        NaN   Merchant    27  Female
12     12     Farhan     Shafiq    29    Male
13     13        NaN   Hawlader    45    Male
14     14     Jhinuk      Afrin    24  Female
15     15     Nabila   Momtarin    23  Female
16     16     Mahmud        NaN    29    Male
17     17       Nila   Merchant    27  Female
18     18     Farhan     Shafiq    29     NaN
19     19        NaN   Hawlader    45    Male
20     20     Jhinuk      Afrin    24  Female
21     21     Nabila        NaN    23  Female
22     22     Mahmud     Sarker   NaN    Male
23     23       Nila   Merchant   NaN  Female
24     24     Farhan     Shafiq   NaN    Male
25     25      Rajib   Hawlader  Male     NaN
26     26     Jhinuk      Afrin    24  Female
27     27     Nabila   Momtarin    23  Female
28     28     Mahmud     Sarker    29    Male
29     29       Nila   Merchant    27  Female
30     30     Farhan     Shafiq    29    Male
31     31      Rajib   Hawlader    45    Male
32     32     Jhinuk      Afrin    24  Female
33     33     Nabila   Momtarin    23  Female
34     34     Mahmud     Sarker    29    Male
35     35       Nila   Merchant    27  Female

In [18]:
x=pd.read_csv('new.csv',skiprows=1)
x ## we skip the rows by skip rows here we see our header is not here

     0  Farhan     Shafiq    29    Male
0    1   Rajib        NaN    45    Male
1    2  Jhinuk      Afrin    24     NaN
2    3  Nabila   Momtarin    23  Female
3    4  Mahmud     Sarker    29    Male
4    5    Nila   Merchant    27  Female
5    6  Farhan     Shafiq    29    Male
6    7   Rajib   Hawlader    45    Male
7    8  Jhinuk      Afrin    24  Female
8    9  Nabila   Momtarin   NaN  Female
9   10  Mahmud     Sarker    29    Male
10  11     NaN   Merchant    27  Female
11  12  Farhan     Shafiq    29    Male
12  13     NaN   Hawlader    45    Male
13  14  Jhinuk      Afrin    24  Female
14  15  Nabila   Momtarin    23  Female
15  16  Mahmud        NaN    29    Male
16  17    Nila   Merchant    27  Female
17  18  Farhan     Shafiq    29     NaN
18  19     NaN   Hawlader    45    Male
19  20  Jhinuk      Afrin    24  Female
20  21  Nabila        NaN    23  Female
21  22  Mahmud     Sarker   NaN    Male
22  23    Nila   Merchant   NaN  Female
23  24  Farhan     Shafiq   NaN    Male
24  25   Rajib   Hawlader  Male     NaN
25  26  Jhinuk      Afrin    24  Female
26  27  Nabila   Momtarin    23  Female
27  28  Mahmud     Sarker    29    Male
28  29    Nila   Merchant    27  Female
29  30  Farhan     Shafiq    29    Male
30  31   Rajib   Hawlader    45    Male
31  32  Jhinuk      Afrin    24  Female
32  33  Nabila   Momtarin    23  Female
33  34  Mahmud     Sarker    29    Male
34  35    Nila   Merchant    27  Female

In [19]:
df2=pd.read_csv('new.csv',header=None,names=['F Name','L Name','Age','Gender']) ## we can add header if there is no header 
df2

           F Name     L Name   Age  Gender
index  First Name  Last Name   Age  Gender
0          Farhan     Shafiq    29    Male
1           Rajib        NaN    45    Male
2          Jhinuk      Afrin    24     NaN
3          Nabila   Momtarin    23  Female
4          Mahmud     Sarker    29    Male
5            Nila   Merchant    27  Female
6          Farhan     Shafiq    29    Male
7           Rajib   Hawlader    45    Male
8          Jhinuk      Afrin    24  Female
9          Nabila   Momtarin   NaN  Female
10         Mahmud     Sarker    29    Male
11            NaN   Merchant    27  Female
12         Farhan     Shafiq    29    Male
13            NaN   Hawlader    45    Male
14         Jhinuk      Afrin    24  Female
15         Nabila   Momtarin    23  Female
16         Mahmud        NaN    29    Male
17           Nila   Merchant    27  Female
18         Farhan     Shafiq    29     NaN
19            NaN   Hawlader    45    Male
20         Jhinuk      Afrin    24  Female
21         Nabila        NaN    23  Female
22         Mahmud     Sarker   NaN    Male
23           Nila   Merchant   NaN  Female
24         Farhan     Shafiq   NaN    Male
25          Rajib   Hawlader  Male     NaN
26         Jhinuk      Afrin    24  Female
27         Nabila   Momtarin    23  Female
28         Mahmud     Sarker    29    Male
29           Nila   Merchant    27  Female
30         Farhan     Shafiq    29    Male
31          Rajib   Hawlader    45    Male
32         Jhinuk      Afrin    24  Female
33         Nabila   Momtarin    23  Female
34         Mahmud     Sarker    29    Male
35           Nila   Merchant    27  Female

In [20]:
df2.to_csv('new2.csv',index=False) ## new csv file creation ,index=False means this will help to not print the index in csv file

In [21]:
def convert_age(gender): # converters method taking the custom build functions for cleaning or reassembling the data. It works on the column
    if gender=="Male":  # in mapping way .
        return "M"
    return gender

pd.read_csv('new2.csv',converters={
    'Gender':convert_age
})

        F Name     L Name   Age  Gender
0   First Name  Last Name   Age  Gender
1       Farhan     Shafiq    29       M
2        Rajib        NaN    45       M
3       Jhinuk      Afrin    24
4       Nabila   Momtarin    23  Female
5       Mahmud     Sarker    29       M
6         Nila   Merchant    27  Female
7       Farhan     Shafiq    29       M
8        Rajib   Hawlader    45       M
9       Jhinuk      Afrin    24  Female
10      Nabila   Momtarin   NaN  Female
11      Mahmud     Sarker    29       M
12         NaN   Merchant    27  Female
13      Farhan     Shafiq    29       M
14         NaN   Hawlader    45       M
15      Jhinuk      Afrin    24  Female
16      Nabila   Momtarin    23  Female
17      Mahmud        NaN    29       M
18        Nila   Merchant    27  Female
19      Farhan     Shafiq    29
20         NaN   Hawlader    45       M
21      Jhinuk      Afrin    24  Female
22      Nabila        NaN    23  Female
23      Mahmud     Sarker   NaN       M
24        Nila   Merchant   NaN  Female
25      Farhan     Shafiq   NaN       M
26       Rajib   Hawlader  Male
27      Jhinuk      Afrin    24  Female
28      Nabila   Momtarin    23  Female
29      Mahmud     Sarker    29       M
30        Nila   Merchant    27  Female
31      Farhan     Shafiq    29       M
32       Rajib   Hawlader    45       M
33      Jhinuk      Afrin    24  Female
34      Nabila   Momtarin    23  Female
35      Mahmud     Sarker    29       M
36        Nila   Merchant    27  Female

# Python Pandas Tutorial 5: Handle Missing Data: fillna, dropna, interpolate

In [22]:
newDf=pd.read_csv('weather_data.csv',parse_dates=['day'])   ###csv file reading here is the date is in str type default..
 ##we are using parse_dates=['day(column name of the day)]'to make the date type
newDf.reset_index(inplace=True)
newDf

   index        day temperature windspeed   event
0      0   1/1/2017         32f      6mph    Rain
1      1   1/4/2017      -99999         9   Sunny
2      2   1/5/2017         89f     -8888    Snow
3      3   1/6/2017      -99999      7mph       0
4      4   1/7/2017          9f     -8888    Rain
5      5   1/8/2017      -99999     -8888   Sunny
6      6   1/9/2017      -99999     -8888       0
7      7   1/10/201          34         8  Cloudy
8      8  1/11/2017          40        12       0

In [23]:
newDf.fillna(10) ##this replace all NaN value with the given value-----here the given value is 10

   index        day temperature windspeed   event
0      0   1/1/2017         32f      6mph    Rain
1      1   1/4/2017      -99999         9   Sunny
2      2   1/5/2017         89f     -8888    Snow
3      3   1/6/2017      -99999      7mph       0
4      4   1/7/2017          9f     -8888    Rain
5      5   1/8/2017      -99999     -8888   Sunny
6      6   1/9/2017      -99999     -8888       0
7      7   1/10/201          34         8  Cloudy
8      8  1/11/2017          40        12       0

In [24]:
x=newDf.fillna({                         #in this way of fillna we can assign column name with the column specific value
    'temperature':100,
    'windspeed':200,
     'event':"no event"
})
x

   index        day temperature windspeed   event
0      0   1/1/2017         32f      6mph    Rain
1      1   1/4/2017      -99999         9   Sunny
2      2   1/5/2017         89f     -8888    Snow
3      3   1/6/2017      -99999      7mph       0
4      4   1/7/2017          9f     -8888    Rain
5      5   1/8/2017      -99999     -8888   Sunny
6      6   1/9/2017      -99999     -8888       0
7      7   1/10/201          34         8  Cloudy
8      8  1/11/2017          40        12       0

In [25]:
newDf.ffill() #it will fill the the nan value or blank value with back columns value

   index        day temperature windspeed   event
0      0   1/1/2017         32f      6mph    Rain
1      1   1/4/2017      -99999         9   Sunny
2      2   1/5/2017         89f     -8888    Snow
3      3   1/6/2017      -99999      7mph       0
4      4   1/7/2017          9f     -8888    Rain
5      5   1/8/2017      -99999     -8888   Sunny
6      6   1/9/2017      -99999     -8888       0
7      7   1/10/201          34         8  Cloudy
8      8  1/11/2017          40        12       0

In [26]:
newDf.bfill() #it will replace the nan value or blank value with after columns value

   index        day temperature windspeed   event
0      0   1/1/2017         32f      6mph    Rain
1      1   1/4/2017      -99999         9   Sunny
2      2   1/5/2017         89f     -8888    Snow
3      3   1/6/2017      -99999      7mph       0
4      4   1/7/2017          9f     -8888    Rain
5      5   1/8/2017      -99999     -8888   Sunny
6      6   1/9/2017      -99999     -8888       0
7      7   1/10/201          34         8  Cloudy
8      8  1/11/2017          40        12       0

In [27]:
  #newDf.interpolate() #Fill NaN values using an interpolation method.

In [28]:
#newDf.dropna() #it will remove entire row if one row/column valueis NaN

In [29]:
 ##newDf.date_range('01-01-2017','01-11-2017')------>>>>>we are creta a date rage to get the value between these dayas

In [30]:
n_df=pd.read_csv('weather_data.csv')
n_df

         day temperature windspeed   event
0   1/1/2017         32f      6mph    Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017         89f     -8888    Snow
3   1/6/2017      -99999      7mph       0
4   1/7/2017          9f     -8888    Rain
5   1/8/2017      -99999     -8888   Sunny
6   1/9/2017      -99999     -8888       0
7   1/10/201          34         8  Cloudy
8  1/11/2017          40        12       0

#Replace

here is a different kinds of value present in the column .we have replace it by #dataframe.replace({
  'column_name':'Value which we ant replace'
},np.NaN).we replace the the values with none----------np------>is the numpy.we have import it

In [31]:
import numpy as np
n_df.replace({
    'temperature':-99999,
    'windspeed':-8888,
    'event':'0'
},np.NaN)

         day temperature windspeed   event
0   1/1/2017         32f      6mph    Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017         89f     -8888    Snow
3   1/6/2017      -99999      7mph     NaN
4   1/7/2017          9f     -8888    Rain
5   1/8/2017      -99999     -8888   Sunny
6   1/9/2017      -99999     -8888     NaN
7   1/10/201          34         8  Cloudy
8  1/11/2017          40        12     NaN

relace the value without column name ,we can replace the value with the new vale by this way.

dataframe.replace({
      'csv_value':'the value we wants to given'
})

In [32]:
n_df.replace({
    -99999:np.NaN,
    -8888:np.NaN,
     'Sunny':"New Value"    
})

         day temperature windspeed      event
0   1/1/2017         32f      6mph       Rain
1   1/4/2017      -99999         9  New Value
2   1/5/2017         89f     -8888       Snow
3   1/6/2017      -99999      7mph          0
4   1/7/2017          9f     -8888       Rain
5   1/8/2017      -99999     -8888  New Value
6   1/9/2017      -99999     -8888          0
7   1/10/201          34         8     Cloudy
8  1/11/2017          40        12          0

if any  column of int/float ,number consist any word/letter we can also replace that in using the regex value 

dataframe.replace({
     'columnname:'[A-Za-z]'---->>>if in the slected column here is any Capital A to Z or a To Z---->the value will replace the value with our given value
},the given value we wnt change it willl be any thing empty string too any thing,regex=True(mandatory))

In [33]:
 n_df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
     
},'',regex=True) ### here we change the f &c with empty string

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017          89     -8888    Snow
3   1/6/2017      -99999         7       0
4   1/7/2017           9     -8888    Rain
5   1/8/2017      -99999     -8888   Sunny
6   1/9/2017      -99999     -8888       0
7   1/10/201          34         8  Cloudy
8  1/11/2017          40        12       0

replace a with another list
dataframe.replace([the column in the csv],[the new column we want to update])

In [34]:
nf = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
nf

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [35]:
nf.replace(['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica'],[1,2,3,4,5,6])

         score  student
0  exceptional        1
1      average        2
2         good        3
3         poor        4
4      average        5
5  exceptional        6

###### Group By----> group by methods basically applies on a column .this method will divied the column the same values in different groups...
###### in this df we are select the city here we can see 3 different cities .this group by method differ them my 3 groups with the same name/value
###### get_group('groupname')----->we will get the given group value in dataframe 
###### dataframe.max()---->we will get the max value of the groups as a df
###### dataframe.min()---->we will get the min value of the groups as a df
###### dataframe.mean('columnname')---->we will get the avrg value of the groups as a df 
###### dataframe.describe()---->we will get the statics value

In [36]:
group_df=pd.read_csv('weather_by_cities.csv')
group_df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [37]:
g=group_df.groupby('city')
g

In [38]:
for city ,city_df in g:
    print(city)
    print(city_df) ## for getting the value we have to for loops it

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [39]:
g.get_group('mumbai')  #get_group('groupname')----->we will get the given group value in dataframe

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [40]:
g.max() ###### dataframe.max()---->we will get the max value of the groups as a df

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [41]:
g.min()###### dataframe.min()---->we will get the min value of the groups as a dfaxis = 1

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [42]:
g.mean('city')  ###### dataframe.mean('columnname')---->we will get the avrg value of the groups as a df

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [43]:
g.describe()  ######dataframe.describe()---->we will get the statics value

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

###### we will create chart if the group we find in the statics by matplot
###### df.plot()

In [44]:
#%matplotlib inline #import the matplot
#g.plot('')  #plot is import from matplot

# concat
#####it will join the two or more df in upper to down way  .In this situation their index will be the also same .so if we want a  nice index number in concate method we have write  -------->>ignore_index=True----------> pd.concate([df1,df2,df3],ignore_index=True)
###### keys=['value','value']----------> keys diye amra concat kore jei ekta new df pelam tar every df ke ek ekta key diye alocate kore dite pari .pore sei key diye tader ber kora jai ------------->dataframe.loc('keyname')

In [45]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [46]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [47]:
weather_df=pd.concat([us_weather,india_weather],ignore_index=True)
weather_df#it will join the two or more df in upper to down way  .In this situation their index will be the also same .so if we want a  nice index number in concate method we 
#have write  -------->>ignore_index=True----------> pd.concate([df1,df2,df3],ignore_index=True)

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75
3    mumbai           32        80
4     delhi           45        60
5  banglore           30        78

In [48]:
x=pd.concat([us_weather,india_weather],keys=['us','india'])
x

             city  temperature  humidity
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78

In [49]:
x.loc['us'] #----> keys=['value','value']----------> keys diye amra concat kore jei ekta new df pelam tar every df 
#ke ek ekta key diye alocate kore dite pari .pore sei key diye tader ber kora jai ------------->dataframe.loc('keyname')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [50]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [51]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
})
windspeed_df

     city  windspeed
0   delhi          7
1  mumbai         12

#### সাধারণত concat,row  ভাবে জয়েন হয় যার axis=0 হয়। df গুলাকে  পাশাপাশী যোগ করানোর জন্ axis=1 য দিতে হবে

In [52]:
pd.concat([temperature_df,windspeed_df],axis=1)

       city  temperature    city  windspeed
0    mumbai           32   delhi        7.0
1     delhi           45  mumbai       12.0
2  banglore           30     NaN        NaN

#### Series এর মাধ্যমে নতুন একটি কলাম তৈরী করে একে df এর সাথে যোগ করা যায়
###x=pd.Series(['column value','value 2'],event='column name')
###pd.concat(['existing df','new series df'],axis=1)

In [53]:
series=pd.Series(['x','y','z'],name='event')
series

0    x
1    y
2    z
Name: event, dtype: object

In [54]:
pd.concat([temperature_df,series],axis=1)

       city  temperature event
0    mumbai           32     x
1     delhi           45     y
2  banglore           30     z

# Merge

# it will join two or more  df based on the df's common value.
# if one value is not common in df's that value can't add by merge method
### it works as like set--insection method
### pd.merge(dfs,dfs,dfs,on='the column name which based it will merged",how='inner(default/outer/left/right),indicator=True)
############ How--------> 
outer---->means it will take all the value of between df's if there is no value exists.it will be none
left-----> it will take the left dfs all value and right's common value
right-------->it will take the right dfs all value and left's common value
###### indicator=True--------->means that from which df's the the value is come it will show

#### suffixes---> if there is common columns name in the dfs ,in mergeing we want to show the both we use suffixes=('_left','_right') 
********* if there is no value of the column it will be NaN**********************

### pd.Grouper is a class in the pandas library used for grouping time-series data. It's particularly useful when you want to group your data by some time frequency, such as by day, week, month, etc.

In [55]:
temperature_d = pd.DataFrame({
    "city": ["mumbai","delhi","banglore",'c'],
    "temperature": [32,45,30,10],
    "speed": [32,45,30,12]
})
temperature_d

       city  temperature  speed
0    mumbai           32     32
1     delhi           45     45
2  banglore           30     30
3         c           10     12

In [56]:
temperature_f = pd.DataFrame({
    "city": ["mumbai","delhi","banglore",'o'],
     "temperature": [32,45,30,10],
    "speed": [32,45,30,12],
})
temperature_f

       city  temperature  speed
0    mumbai           32     32
1     delhi           45     45
2  banglore           30     30
3         o           10     12

In [57]:
pd.merge(temperature_f,temperature_d,on='city',suffixes=('_left_df','_right_df'))

,city,temperature_left_df,speed_left_df,temperature_right_df,speed_right_df
0,mumbai,32,32,32,32
1,delhi,45,45,45,45
2,banglore,30,30,30,30

In [58]:
pd.merge(temperature_f,temperature_d,on='city',how='outer',indicator=True)

       city  temperature_x  speed_x  temperature_y  speed_y      _merge
0    mumbai           32.0     32.0           32.0     32.0        both
1     delhi           45.0     45.0           45.0     45.0        both
2  banglore           30.0     30.0           30.0     30.0        both
3         o           10.0     12.0            NaN      NaN   left_only
4         c            NaN      NaN           10.0     12.0  right_only

In [59]:
pd.merge(temperature_f,temperature_d,on='city',how='left')

       city  temperature_x  speed_x  temperature_y  speed_y
0    mumbai             32       32           32.0     32.0
1     delhi             45       45           45.0     45.0
2  banglore             30       30           30.0     30.0
3         o             10       12            NaN      NaN

In [60]:
pd.merge(temperature_f,temperature_d,on='city',how='right')

       city  temperature_x  speed_x  temperature_y  speed_y
0    mumbai           32.0     32.0             32       32
1     delhi           45.0     45.0             45       45
2  banglore           30.0     30.0             30       30
3         c            NaN      NaN             10       12

# Pivot


The pivot operation on a DataFrame involves restructuring data to facilitate better analysis or visualization. It typically involves transforming values between rows and columns, often making analysis more convenient. In Python using pandas, you can use functions like .pivot() or pivot_table() to perform this operation. These functions help in reshaping the data for easier analysis and interpretation.


# df.pivot(index='columnname---(which column we want see as an index)',columns='columns name---(which columns value we want see as a clumn name)')

# *** except these two columns others all columns are make upper column name*******

# values='colums' means rest of the other columns value.in value we exactly mentions which column value we wants to print

# using pivot_table we can find the avrg of the column
 -------- df.pivot_table(......,aggfun='mean---(show the averge of the column)',margins=True)
 ### **** margins =True----->means it shows all the data and add a new column names ALL ----here the vale is the avrg of the column *******

In [61]:
pvot = pd.read_csv("weather.csv")
pvot

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [62]:
pvot.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [63]:
pvot.pivot(index='date',columns='city',values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [64]:
pvot2 = pd.read_csv("weather2.csv")
pvot2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [65]:
pvot2.pivot_table(index='date',columns='city',aggfunc='mean')

# here we see that in mumbai city in same date two humidity 
#noted mean meathod find the same dates avrg humidity.it will show same thing for all values and cities

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        76.5     63.0
5/2/2017     55.5     61.0        81.0     71.0

#####Pivot groper------> to see the full months avrg by it.
he code df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city') is creating a pivot table from a DataFrame df.

It organizes the data by month (freq='M') using the dates from the 'date' column.
Each row in the pivot table represents a month.
The columns of the pivot table are the unique values found in the 'city' column of the DataFrame.
So, essentially, this code is reshaping the DataFrame to show the relationship between months and cities, 
possibly aggregating data in the process, if there are multiple entries for the same city within a month

In [66]:
dsfs = pd.read_csv("weather3.csv")
dsfs

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [67]:
dsfs['date'] = pd.to_datetime(dsfs['date'])

In [68]:

dsfs.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')
#he code df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city') is creating a pivot table from a DataFrame df.

#It organizes the data by month (freq='M') using the dates from the 'date' column.
#Each row in the pivot table represents a month.
#The columns of the pivot table are the unique values found in the 'city' column of the DataFrame.
#So, essentially, this code is reshaping the DataFrame to show the relationship between months and cities, possibly 
#aggregating data in the process, if there are multiple entries for the same city within a month

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

# Melt function
#### It's used to reshape or transform data from a wide format to a long format, making it easier to analyze and visualize.
### pd.melt(dfname,id_vars=['column name which based we want to reshape'],var_name='it will show thw column name of that column which value we want to see',value_name='var name value will be show here')

In [69]:
melt = pd.read_csv("weather_day.csv")
melt

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [70]:
melted = pd.melt(melt, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

# Crosstab
https://medium.com/geekculture/the-power-of-crosstab-function-in-pandas-for-data-analysis-and-visualization-6c085c269fcd

#### pd.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name='All', dropna=True, normalize=False)